# ke-space

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
repricer/: Dockerfile  pom.xml
repricer/src/main/resources/: application.yml  logback-spring.xml
repricer/src/test/kotlin/dev/crashteam/repricer/: ContainerConfiguration.kt
src/main/kotlin/dev/crashteam/repricer/: RepricerApplication.kt
src/main/kotlin/dev/crashteam/repricer/config/: AppConfig.kt  CookieHeaderRequestInterceptor.kt  DataSourceConfig.kt  HttpClientConfig.kt  JobConfiguration.kt  MdcFilter.kt  QuartzConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  StrategyConfig.kt
src/main/kotlin/dev/crashteam/repricer/controller/: AccountsController.kt  FilterOperation.kt  OtherController.kt  PaymentController.kt  StrategyController.java  StrategyController.kt  SubscriptionController.kt  UserController.kt  ViewFieldToTableFieldMapper.kt
src/main/kotlin/dev/crashteam/repricer/converter/: KazanExpressAccountShopEntityToViewConverter.kt  KazanExpressAccountShopEntityWithDataToViewConverter.kt  KazanExpressAccountShopItemEntityToViewConverter.kt  KazanExpressAccountShopItemEntityWithLimitDataToViewConverter.kt  KeAccountEntityToViewConverter.kt  KeAccountPriceChangeHistoryFilledToViewConverter.kt  KeAccountShopItemCompetitorToViewConverter.kt  KeAccountShopItemStrategyConverter.kt  RestrictionEntityToLimitData.kt
src/main/kotlin/dev/crashteam/repricer/extensions/: UrlExtension.kt
src/main/kotlin/dev/crashteam/repricer/filter/: FilterRecordMapper.kt  KeAccountShopItemFilterRecordMapper.kt  ParsedQuery.kt  QueryFilterParser.kt
src/main/kotlin/dev/crashteam/repricer/job/: KeAccountInitializeJob.kt  KeShopItemJob.kt  KeShopItemMasterJob.kt  KeShopItemPriceChangeJob.kt  KeShopItemPriceChangeMasterJob.kt  PaymentMasterJob.kt  RepairStuckStateJob.kt  UpdateAccountDataJob.kt  UpdateAccountDataMasterJob.kt
src/main/kotlin/dev/crashteam/repricer/price/: CloseToMinimalPriceChangeCalculatorStrategy.kt  EqualPriceChangeCalculatorStrategy.kt  PriceChangeCalculatorStrategy.kt  QuantityDependentPriceChangeCalculatorStrategy.kt
src/main/kotlin/dev/crashteam/repricer/proxy/: ProxyLineSource.kt  ProxyManager.kt  ProxySource.kt  SecureCookieCredentialProvider.kt  SecureCookieRoutePlanner.kt
src/main/kotlin/dev/crashteam/repricer/restriction/: AccountRestriction.kt  AccountSubscriptionRestrictionValidator.kt  AdvancedAccountRestriction.kt  DefaultAccountRestriction.kt  ProAccountRestriction.kt  SubscriptionPlanResolverImpl.kt
src/main/kotlin/dev/crashteam/repricer/service/: AnalyticsService.kt  KazanExpressSecureService.kt  KeAccountService.kt  KeAccountShopService.kt  KeShopItemService.kt  KeShopItemStrategyService.kt  PendingMessageService.kt  PriceChangeService.kt  RecentPriceService.kt  RegexUrlToProductResolver.kt  StrategyService.java  UpdateKeAccountService.kt  UrlToProductResolver.kt  UserService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.pg.changelog-1.0.sql  db.pg.changelog-1.2.sql  db.pg.changelog-1.5.sql  db.pg.changelog-1.6.xml  db.pg.changelog-1.7.sql  db.pg.changelog-1.8.sql  db.pg.changelog-main.yml
src/main/resources/graphql/: category-graphql-query.txt
src/test/kotlin/dev/crashteam/repricer/: ContainerConfiguration.kt
(+182 files in other folders)
